# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 templates
[cropontology.i18n.extract.extract_cropontology: templates/**.jinja2]
input_encoding = utf-8
line_statement_prefix = %
silent=false