# Babel configuration
[compile_catalog]
domain = cropontology
directory = cropontology/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = cropontology/locale/cropontology.pot
width = 80

[init_catalog]
domain = cropontology
input_file = cropontology/locale/cropontology.pot
output_dir = cropontology/locale

[update_catalog]
domain = cropontology
input_file = cropontology/locale/cropontology.pot
output_dir = cropontology/locale
previous = true